# CLParserSpringBoot

./: .gitignore  Procfile  README.md  plaster.yml  pom.xml
src/main/java/github/jdrost1818/: ClparserServiceApplication.java
src/main/java/github/jdrost1818/config/: CacheConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/github/jdrost1818/controller/: DashboardController.java  ExampleRestController.java  LoginController.java  StaticController.java
src/main/java/github/jdrost1818/data/: CraigslistCategory.java  CraigslistConstants.java  CraigslistUrls.java
src/main/java/github/jdrost1818/model/: Item.java  LoginCredentials.java  PrincipalExtractor.java  SearchCriteria.java  Tag.java  TagRelation.java  User.java
src/main/java/github/jdrost1818/model/authentication/: DefaultOAuthResponse.java  FacebookOAuthUserDetails.java  FacebookUser.java  GoogleOAuthUserDetails.java  GoogleUser.java  LoginCredentials.java  PrincipalExtractor.java  SessionUser.java  User.java  UserProvider.java
src/main/java/github/jdrost1818/model/craigslist/: CraigslistPost.java  CraigslistSearchCriteria.java
src/main/java/github/jdrost1818/model/join/: CraigslistPostUserJoin.java
src/main/java/github/jdrost1818/repository/: CraigslistPostRepository.java  ItemRepository.java  SearchCriteriaRepository.java  TagRelationRepository.java  TagRepository.java  UserRepository.java
src/main/java/github/jdrost1818/repository/authentication/: FacebookRepository.java  FacebookUserRepository.java  GoogleUserRepository.java
src/main/java/github/jdrost1818/repository/craigslist/: CraigslistPostRepository.java
src/main/java/github/jdrost1818/services/: CraigslistService.java  PricingService.java  TaggingService.java
src/main/java/github/jdrost1818/services/authentication/: LoginService.java
src/main/java/github/jdrost1818/services/authentication/oauth/: FacebookRegistrationService.java  GoogleRegistrationService.java  RegistrationService.java
src/main/java/github/jdrost1818/util/: DateUtil.java  JSoupAddOn.java  OAuthUtil.java  ObjectMapperUtil.java  StringUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/: dashboard.html  index.html  login.html
src/main/resources/static/css/: app.css  fonts.css
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/js/controllers/: footer.js  header.js
src/main/resources/static/js/directives/: footer.html  header.html
src/main/resources/static/js/services/: footerService.js
src/main/resources/static/views/: login.html  users.html
src/main/resources/templates/: index.html
src/test/java/github/jdrost1818/: ClparserServiceApplicationTests.java  TestClparserServiceApplication.java
src/test/java/github/jdrost1818/data/: TestCraigslistCategory.java
src/test/java/github/jdrost1818/model/: TestCraigslistPost.java  TestItem.java  TestSearchCriteria.java
src/test/java/github/jdrost1818/services/: TestCraigslistService.java  TestPricingService.java  TestTaggingService.java
src/test/java/github/jdrost1818/services/authentication/: TestLoginService.java
src/test/java/github/jdrost1818/services/authentication/oauth/: TestFacebookRegistrationService.java  TestGoogleRegistrationService.java
src/test/java/github/jdrost1818/util/: TestDateUtil.java  TestJSoupAddOn.java  TestStringUtil.java
src/test/java/resources/html/: JSoup.html
